spring.application.name=crud
# Import the secret properties file (optional so app still runs if file is missing)
spring.config.import=optional:file:./application-secret.properties
# Use the value from the secret file
spring.data.mongodb.uri=${mongodb.uri}
spring.application.dbname=todos