# Application properties
spring.application.name=crud
spring.profiles.active=prod

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

# MongoDB properties
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Server properties
server.port=${SERVER_PORT}