# application properties
SPRING_DATA_MONGODB_DATABASE=test_todos
SPRING_DATA_MONGODB_URI=mongodb+srv://amankriet:atGl6IovU5rcv7vs@crud.mp7t2.mongodb.net/test_todos
SERVER_PORT=8080
LOGGING_LEVEL=DEBUG